schemata/setting/deity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pf2="https://dylbrown.github.io"
           targetNamespace="https://dylbrown.github.io">
    <xs:element name="deities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Deity" type="pf2:Deity" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Deity">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Title" type="xs:string" minOccurs="0" />
            <xs:element name="DeityAlignment" type="xs:string" />
            <xs:element name="Edicts" type="xs:string" />
            <xs:element name="Anathema" type="xs:string" />
            <xs:element name="AreasOfConcern" type="xs:string" minOccurs="0" />
            <xs:element name="FollowerAlignments" type="xs:string" />
            <xs:element name="DivineFont" type="xs:string" />
            <xs:element name="DivineSkill" type="xs:string" />
            <xs:element name="FavoredWeapon" type="xs:string" />
            <xs:element name="Domains" type="xs:string" />
            <xs:element name="Spells">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Spell" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="level" type="xs:nonNegativeInteger" use="required"/>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="page" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Reference Page for Domain
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>