schemata/setting/language.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pf2="https://dylbrown.github.io"
           targetNamespace="https://dylbrown.github.io">
    <xs:element name="languages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Common" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Uncommon" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Rare" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Secret" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>