schemata/creature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pf2="https://dylbrown.github.io"
           targetNamespace="https://dylbrown.github.io">
    <xs:include schemaLocation="ability.xsd"/>
    <xs:complexType name="Creature">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Family" type="xs:string" minOccurs="0"/>
            <xs:element name="Traits" type="xs:string"/>
            <xs:element name="Perception">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\+\d{1,2}(;( [\w(),\+\-;]+)+)?" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Languages" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\w+(, \w+)*(;[\w ;()',.]*)?" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Skills">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(Acrobatics|Arcana|Athletics|Crafting|Deception|Diplomacy|Intimidation|([\w\-]+ )?Lore|Medicine|Nature|Occultism|Performance|Religion|Society|Stealth|Survival|Thievery) \+\d{1,2} ?(\([^)]+\))?(, (Acrobatics|Arcana|Athletics|Crafting|Deception|Diplomacy|Intimidation|([\w\-]+ ){1,2}Lore|Medicine|Nature|Occultism|Performance|Religion|Society|Stealth|Survival|Thievery) \+\d{1,2} ?(\([^)]+\))?)*" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="AbilityScores">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="Str [\+\-]\d{1,2}, Dex [\+\-]\d{1,2}, Con [\+\-]\d{1,2}, Int [\+\-]\d{1,2}, Wis [\+\-]\d{1,2}, Cha [\+\-]\d{1,2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Items" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w() '\+\-\d;]+(, ?[\w() '\+\-\d;]+)*" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="MiscAbilities" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="Ability" type="pf2:Ability" />
                            <xs:element name="Ability" type="pf2:AbilitySet" />
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AC" type="xs:string" />
            <xs:element name="Saves" type="xs:string"/>
            <xs:element name="HP" type="xs:string"/>
            <xs:element name="Immunities" type="xs:string" minOccurs="0"/>
            <xs:element name="Resistances" type="xs:string" minOccurs="0"/>
            <xs:element name="Weaknesses" type="xs:string" minOccurs="0"/>
            <xs:element name="DefensiveAbilities" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="Ability" type="pf2:Ability" />
                            <xs:element name="Ability" type="pf2:AbilitySet" />
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Speed" type="xs:string"/>
            <xs:element name="Attacks" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Attack" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Name" type="xs:string" />
                                    <xs:element name="AttackModifier" type="xs:integer" />
                                    <xs:element name="Traits" type="xs:string" minOccurs="0" />
                                    <xs:element name="Damage" type="xs:string" />
                                </xs:sequence>
                                <xs:attribute name="type">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Melee" />
                                            <xs:enumeration value="Ranged" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Spells" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Title" type="xs:string" />
                        <xs:element name="DC" type="xs:integer" minOccurs="0" />
                        <xs:element name="Attack" type="xs:integer" minOccurs="0" />
                        <xs:element name="Spells" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="pf2:CreatureSpells">
                                        <xs:attribute name="level">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="(10|\d|(0|Constant) \(\d\d?\w\w\))" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="slots" type="xs:positiveInteger"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="OffensiveAbilities" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="Ability" type="pf2:Ability" />
                            <xs:element name="Ability" type="pf2:AbilitySet" />
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="level">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="-1" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="page" type="xs:nonNegativeInteger" />
    </xs:complexType>
    <xs:simpleType name="CreatureSpells">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w ']+(\([\w \d,;']+\))?(, [\w ']+(\([\w \d,;']+\))?)*" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="creatures">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Creature" type="pf2:Creature" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="families">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Family" type="pf2:Family" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Family">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="page" type="xs:integer"/>
    </xs:complexType>
</xs:schema>
