schemata/domain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pf2="https://dylbrown.github.io"
           targetNamespace="https://dylbrown.github.io">
    <xs:element name="domains">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Domain" type="pf2:Domain" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Domain">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="DomainSpell" type="xs:string" />
            <xs:element name="AdvancedDomainSpell" type="xs:string" />
            <xs:element name="Description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="page" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Reference Page for Domain
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>