schemata/weapon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pf2="https://dylbrown.github.io"
           targetNamespace="https://dylbrown.github.io">
    <xs:include schemaLocation="weapon.xsd"/>
    <xs:complexType name="Weapon">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Price" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="[\d.]+ [sgpc]p"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Damage">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="\d+d\d+( ?\+ ?\d+)?( ?[SBP])?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Bulk" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="(L|\d+)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Hands" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="[012]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Group" type="xs:string"/>
            <xs:element name="Traits" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:annotation>
                <xs:documentation>
                    Used to individually specify proficiency
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Simple"/>
                    <xs:enumeration value="Martial"/>
                    <xs:enumeration value="Advanced"/>
                    <xs:enumeration value="Unarmed"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>